<!DOCTYPE html>
<html>
	<head>
    	<title>Josh is gay</title>
        
        <style>
        
        	#heading {
            		text-align: center;
                     font-size: 90px}
            #j { color: red }
            #o { color: orange }
            #s { color: yellow }
            #h { color: #009933 }
            #u { color: #33ccff }
            #a { color: #6600cc }
        	#1 { color: red }
            #2 { color: orange }
            #3 { color: yellow }
            #4 { color: #009933 }
            #5 { color: #33ccff }
            #6 { color: #6600cc }
            #yes {color: black}
            .flag { margin-left: auto;
            		margin-right: auto;
                     }
                     
            #issa { color: #000000
            		}

           p { font-size: 50px; 
           		font-family: cursive;}
           
        </style>
    </head>
    
    <body>
    	
       <a href="#homo"><h1 id="heading"><span id="j">J</span><span id="o">o</span><span id="s">s</span><span id="h">h</span><span id="u">u</span><span id="a">a</span> <span id="issa">is a homo</span></a></h1></a>
       
       <div class="flag"><img id="pride" src="https://www.pride.com/sites/www.pride.com/files/styles/vertical_gallery_desktop_1x/public/2018/06/13/01-pride_flags.jpg?itok=W2cQgupQ&timestamp=1528927091" alt="pride flag"></div>
       
       <div><p><span id="1">Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo</span> <span id="2">Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo</span> <span id="3">Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo</span> <span id="4">Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo</span> <span id="5">Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo</span> <span id="6">Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo</span>Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is homo Josh is <span id="homo">homo</span></p></div>
       
       <br>
       
       <a href="https://lgbtnewsnow.org/"><img id="josh" src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/49046500_262324007794840_6126214250047209472_n.jpg?_nc_cat=111&_nc_oc=AQmJk_DmPLDDoOesd0GhbO15PKHasb_nityUIu7spFSAlu-CIIefztlJHc5eQV1ymCo&_nc_ht=scontent-den4-1.xx&oh=2fe359b9dac224d502fed46dbbc174c7&oe=5DB8A139" alt="gay boy"></a>
       
        
    </body>
</html>
